<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="astroid" type="com.udacity.asteroidradar.Asteroid"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="45dp"
                app:statusIcon="@{astroid.potentiallyHazardous}"
                android:layout_height="45dp" android:src="@drawable/ic_status_normal"
                android:id="@+id/img_hazard" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.956"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                app:nameText="@{astroid.codename}"
                android:layout_width="324dp"
                android:layout_height="38dp" android:id="@+id/tv_asteroid_name"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/holo_orange_light"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/img_hazard"
                app:layout_constraintEnd_toStartOf="@+id/img_hazard" android:layout_marginEnd="8dp"/>
        <TextView
                app:dateText="@{astroid.closeApproachDate}"
                android:layout_width="0dp"
                android:layout_height="35dp" android:id="@+id/tv_asteroid_date"
                app:layout_constraintStart_toStartOf="@+id/tv_asteroid_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_asteroid_name"
                android:textSize="16sp"
                android:textColor="@android:color/holo_orange_light"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_asteroid_name"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>